Problem 1:
class Main {
    public static void main(String[] args) {
        int n =8;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(i);
            }
            System.out.println(" ");
        }
       
    }
}

Soluion 2:

class Main {
    public static void main(String[] args) {
        int n =8;
        int count=1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(count);
            }
            count++;
            System.out.println(" ");
        }
       
    }
}
