import java.util.ArrayList;

public class PrimeSieve {
    public static void main(String[] args) {
        int n = 50;
        int l=15;
        int r=25;
        boolean[] isPrime = new boolean[n + 1];
        ArrayList<Integer> primes = new ArrayList<>();
        for (int i = 2; i <= n; i++) {
            isPrime[i] = true;
        }
        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (isPrime[i]) {
                for (int j = i * i; j <= n; j += i) {
                    isPrime[j] = false; // Mark non-prime numbers
                }
            }
        }
        for (int i = l; i <= r; i++) {
            int sum=0;
            if (isPrime[i]) {
                primes.add(i);
            }
       }
       int sum=0;
       for(int i=0;i<primes.size();i++){
           sum=sum+primes.get(i);
       }
       System.out.print(sum);
    }
}
